{
  "name": "@animeaux/cloudinary",
  "version": "1.0.0",
  "private": true,
  "sideEffects": false,
  "type": "module",
  "exports": {
    "./client": "./src.client/index.ts",
    "./server": "./src.server/index.ts"
  },
  "typesVersions": {
    "*": {
      "./client": [
        "./src.client/index.ts"
      ],
      "./server": [
        "./src.server/index.ts"
      ]
    }
  },
  "scripts": {
    "generate": "# Nothing to generate"
  },
  "peerDependencies": {
    "@mjackson/form-data-parser": "^0.4.0",
    "@mjackson/lazy-file": "^3.2.0",
    "@remix-run/node": "~2.9.2",
    "cloudinary": "^2.2.0"
  },
  "devDependencies": {
    "@total-typescript/ts-reset": "^0.5.1"
  }
}
