{
  "name": "@animeaux/password",
  "version": "1.0.0",
  "private": true,
  "sideEffects": false,
  "type": "module",
  "exports": {
    ".": {
      "types": "./build/src/index.d.ts",
      "default": "./build/src/index.js"
    }
  },
  "scripts": {
    "prebuild": "pnpm clean",
    "build": "run-s --print-label build:src build:paths",
    "build:paths": "tsc-alias -p ./tsconfig.build.json",
    "build:src": "tsc -p ./tsconfig.build.json",
    "clean": "rm -rf ./build",
    "dev": "run-p --continue-on-error --print-label dev:*",
    "dev:paths": "pnpm build:paths --watch",
    "dev:src": "pnpm build:src --watch",
    "lint": "run-p --continue-on-error --print-label lint:*",
    "lint:types": "tsc --noEmit"
  },
  "dependencies": {
    "tiny-invariant": "catalog:"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "npm-run-all": "catalog:",
    "tsc-alias": "catalog:",
    "typescript": "catalog:"
  }
}
