{
  "private": true,
  "workspaces": [
    "api",
    "shared",
    "apps/*"
  ],
  "license": "MIT",
  "scripts": {
    "up": "rm -rf logs && pm2 start ecosystem.dev.config.js",
    "down": "pm2 delete ecosystem.dev.config.js",
    "restart": "run-s down up",
    "prod:up": "pm2 start ecosystem.prod.config.js",
    "prod:down": "pm2 delete ecosystem.prod.config.js",
    "prod:restart": "run-s prod:down prod:up",
    "log": "yarn pm2 log",
    "build:ci": "./scripts/build-all",
    "format": "prettier --write .",
    "lint": "run-s lint:*",
    "lint:format": "prettier --list-different .",
    "lint:js": "eslint --ext .js,.ts,.tsx .",
    "lint:ts": "tsc --noEmit -p shared && tsc --noEmit -p apps/faune && tsc --noEmit -p apps/website"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^8.6.0",
    "eslint-config-react-app": "^7.0.0",
    "npm-run-all": "^4.1.5",
    "pm2": "^5.1.2",
    "prettier": "^2.5.1",
    "typescript": "^4.5.4"
  }
}
