{
  "extends": "../../tsconfig.libs.json",

  "include": ["./**/*.ts", "./**/*.tsx"],
  "exclude": ["./node_modules", "./build"],

  "compilerOptions": {
    "rootDir": "./",
    "outDir": "./build",
    "paths": { "#i/*": ["./src/*"] }
  }
}
