{
  "name": "@animeaux/admin",
  "version": "1.0.0",
  "private": true,
  "sideEffects": false,
  "msw": {
    "workerDirectory": "./public"
  },
  "imports": {
    "#*": "./src/*"
  },
  "scripts": {
    "build:icons": "ts-node --files ./scripts/generateIconSprite.ts",
    "build:remix": "remix build",
    "build:theme": "ts-node --files ./scripts/generateTheme.ts",
    "build": "run-s \"build:icons --minify\" build:theme build:remix",
    "clean-build": "run-s clean build",
    "clean": "rm -rf ./build ./public/build ./src/generated",
    "dev": "PORT=3002 node -r dotenv-flow/config ./node_modules/.bin/remix dev --port 3012",
    "generate": "run-s \"build:icons --minify\" build:theme",
    "start": "remix-serve ./build"
  },
  "dependencies": {
    "@algolia/client-search": "^4.19.1",
    "@animeaux/core": "*",
    "@animeaux/form-data": "*",
    "@animeaux/password": "*",
    "@animeaux/zod-utils": "*",
    "@prisma/client": "^5.2.0",
    "@radix-ui/react-dialog": "^1.0.4",
    "@radix-ui/react-dropdown-menu": "^2.0.5",
    "@radix-ui/react-popover": "^1.0.6",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-visually-hidden": "^1.0.3",
    "@remix-run/node": "~1.19.3",
    "@remix-run/react": "~1.19.3",
    "@remix-run/serve": "~1.19.3",
    "@total-typescript/ts-reset": "^0.5.1",
    "algoliasearch": "^4.19.1",
    "autosize": "^6.0.1",
    "bowser": "^2.11.0",
    "cloudinary": "^1.40.0",
    "cookie-signature": "^1.2.1",
    "downshift": "^8.1.0",
    "focus-visible": "^5.2.0",
    "history": "^5.3.0",
    "lodash.chunk": "^4.2.0",
    "lodash.difference": "^4.5.0",
    "lodash.intersection": "^4.4.0",
    "lodash.isequal": "^4.5.0",
    "lodash.orderby": "^4.6.0",
    "lodash.zip": "^4.2.0",
    "luxon": "^3.4.2",
    "metascraper": "^5.36.0",
    "metascraper-date": "^5.36.0",
    "metascraper-image": "^5.36.0",
    "metascraper-publisher": "^5.36.0",
    "metascraper-title": "^5.36.0",
    "react": "^18.2.0",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dnd-touch-backend": "^16.0.1",
    "react-dom": "^18.2.0",
    "react-markdown": "^8.0.7",
    "react-transition-group": "^4.4.5",
    "remark-breaks": "^3.0.3",
    "remark-gfm": "^3.0.1",
    "remix-utils": "^6.6.0",
    "tiny-invariant": "^1.3.1",
    "uuid": "^9.0.0",
    "zod": "^3.22.2",
    "zod-form-data": "^2.0.1"
  },
  "devDependencies": {
    "@faker-js/faker": "^8.0.2",
    "@remix-run/dev": "~1.19.3",
    "@types/autosize": "^4.0.1",
    "@types/cookie-signature": "^1.1.0",
    "@types/lodash.chunk": "^4.2.7",
    "@types/lodash.difference": "^4.5.7",
    "@types/lodash.intersection": "^4.4.7",
    "@types/lodash.isequal": "^4.5.6",
    "@types/lodash.orderby": "^4.6.7",
    "@types/lodash.zip": "^4.2.7",
    "@types/luxon": "^3.3.1",
    "@types/node": "^17.0.6",
    "@types/prettier": "^3.0.0",
    "@types/react": "^18.2.21",
    "@types/react-dom": "^18.2.7",
    "@types/react-transition-group": "^4.4.6",
    "@types/uuid": "^9.0.2",
    "autoprefixer": "^10.4.15",
    "dotenv-flow": "^3.3.0",
    "msw": "^1.2.5",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.0.2",
    "tailwindcss": "^3.3.3",
    "ts-node": "^10.9.1",
    "type-fest": "^4.3.1",
    "typescript": "~5.2.2"
  }
}
