{
  "extends": "../../tsconfig.base.json",
  "include": ["./remix.env.d.ts", "./**/*.ts", "./**/*.tsx"],
  "exclude": ["./node_modules"],

  "compilerOptions": {
    "allowImportingTsExtensions": true,

    // Paths.
    "baseUrl": "./",
    "paths": { "#*": ["./src/*"] },
  },
}
