{
  "extends": "../../tsconfig.base.json",

  "include": ["./env.d.ts", "./**/*.ts", "./**/*.tsx"],
  "exclude": ["./node_modules"],

  "compilerOptions": {
    "rootDir": "./",
    "paths": { "#i/*": ["./src/*"] }
  }
}
