{
  "name": "@animeaux/faune",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "BUILD_ID=\"dev\" next dev -p 3001",
    "build": "BUILD_ID=\"$(git rev-parse --short HEAD)\" next build",
    "clean": "rm -rf build",
    "clean-build": "run-s clean build",
    "start:prod": "next start -p 3001"
  },
  "dependencies": {
    "@animeaux/shared-entities": "*",
    "@sentry/react": "^6.2.1",
    "autosize": "^4.0.2",
    "body-scroll-lock": "^3.1.5",
    "classnames": "^2.2.6",
    "cloudinary-core": "^2.11.3",
    "constate": "^3.1.0",
    "firebase": "^8.2.4",
    "focus-trap": "^6.3.0",
    "focus-visible": "^5.2.0",
    "graphql": "^15.5.0",
    "graphql-request": "^3.4.0",
    "invariant": "^2.2.4",
    "lodash.difference": "^4.5.0",
    "lodash.isequal": "^4.5.0",
    "next": "^10.2.0",
    "react": "^17.0.1",
    "react-app-polyfill": "^2.0.0",
    "react-behave": "^1.1.1",
    "react-dnd": "^13.1.1",
    "react-dnd-html5-backend": "^12.1.1",
    "react-dnd-touch-backend": "^12.0.0",
    "react-dom": "^17.0.1",
    "react-icons": "^4.1.0",
    "react-markdown": "^6.0.2",
    "react-query": "^3.6.0",
    "react-toastify": "^7.0.2",
    "remark-breaks": "^2.0.1",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@svgr/webpack": "^5.5.0",
    "@types/autosize": "^3.0.7",
    "@types/body-scroll-lock": "^2.6.1",
    "@types/classnames": "^2.2.11",
    "@types/invariant": "^2.2.34",
    "@types/lodash.difference": "^4.5.6",
    "@types/lodash.isequal": "^4.5.5",
    "@types/node": "^14.14.22",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@types/uuid": "^8.3.0",
    "autoprefixer": "^10.2.3",
    "babel-plugin-macros": "^3.0.1",
    "next-pwa": "^5.0.4",
    "normalize.css": "^8.0.1",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.2.4",
    "postcss-flexbugs-fixes": "^5.0.2",
    "postcss-focus-visible": "^5.0.0",
    "postcss-preset-env": "^6.7.0",
    "tailwindcss": "^2.0.2",
    "typescript": "^4.1.3"
  }
}
