{
  "name": "@animeaux/faune",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "clean": "rm -rf build",
    "clean-build": "yarn clean && yarn build"
  },
  "dependencies": {
    "@animeaux/shared": "*",
    "@sentry/react": "^6.16.1",
    "autosize": "^5.0.1",
    "body-scroll-lock": "^3.1.5",
    "constate": "^3.3.0",
    "firebase": "^8.2.4",
    "focus-trap": "^6.7.1",
    "focus-visible": "^5.2.0",
    "invariant": "^2.2.4",
    "lodash.difference": "^4.5.0",
    "lodash.isequal": "^4.5.0",
    "lodash.uniq": "^4.5.0",
    "lodash.without": "^4.4.0",
    "luxon": "^2.3.0",
    "next": "^12.0.7",
    "react": "^17.0.1",
    "react-app-polyfill": "^3.0.0",
    "react-behave": "^1.1.1",
    "react-dnd": "^14.0.4",
    "react-dnd-html5-backend": "^14.0.2",
    "react-dnd-touch-backend": "^14.1.1",
    "react-dom": "^17.0.1",
    "react-icons": "^4.3.1",
    "react-markdown": "^7.1.1",
    "react-query": "^3.34.7",
    "react-toastify": "^8.1.0",
    "remark-breaks": "^3.0.2",
    "styled-components": "^5.3.3",
    "uuid": "^8.3.2",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@svgr/webpack": "^6.1.2",
    "@types/autosize": "^4.0.1",
    "@types/body-scroll-lock": "^3.1.0",
    "@types/invariant": "^2.2.35",
    "@types/lodash.difference": "^4.5.6",
    "@types/lodash.isequal": "^4.5.5",
    "@types/lodash.uniq": "^4.5.6",
    "@types/lodash.without": "^4.4.6",
    "@types/luxon": "^2.0.9",
    "@types/node": "^17.0.6",
    "@types/react": "^17.0.38",
    "@types/react-dom": "^17.0.11",
    "@types/styled-components": "^5.1.19",
    "@types/uuid": "^8.3.3",
    "autoprefixer": "^10.4.1",
    "babel-plugin-macros": "^3.1.0",
    "babel-plugin-styled-components": "^2.0.2",
    "next-pwa": "^5.4.4",
    "normalize.css": "^8.0.1",
    "postcss": "^8.4.5",
    "postcss-flexbugs-fixes": "^5.0.2",
    "postcss-focus-visible": "^6.0.2",
    "postcss-preset-env": "^7.1.0",
    "typescript": "^4.5.4"
  }
}
