{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "search.exclude": {
    "**/build": true
  },
  "tailwindCSS.experimental.classRegex": [
    [
      // Container: `cn([...])`
      "cn\\(([^)]*)\\)",
      // Class lists: `"[...]"`
      "(?:'|\"|`)([^']*)(?:'|\"|`)"
    ]
  ],
  "tailwindCSS.experimental.configFile": {
    "apps/admin/tailwind.config.js": "apps/admin/**",
    "apps/website/tailwind.config.ts": "apps/website/**",
    "apps/show/tailwind.config.js": "apps/show/**"
  },
  "typescript.tsdk": "node_modules/typescript/lib"
}
