{
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "eslint.workingDirectories": [
    { "pattern": "./" },
    { "pattern": "./apps/*/" },
    { "pattern": "./libs/*/" }
  ],
  "files.associations": {
    "*.css": "tailwindcss"
  },
  "js/ts.tsdk.path": "node_modules/typescript/lib",
  "prettier.ignorePath": ".prettierignore.ide",
  "search.exclude": {
    "**/build": true
  },
  "tailwindCSS.classFunctions": ["cn"],
  "tailwindCSS.experimental.configFile": {
    "apps/admin/src/styles/main.css": "apps/admin/**",
    "apps/website/tailwind.config.ts": "apps/website/**",
    "apps/show/tailwind.config.ts": "apps/show/**",
    "libs/tailwindcss-peekaboo/storybook/styles.css": "libs/tailwindcss-peekaboo/**"
  }
}
