{
  "extends": ["./tsconfig.lib.json"],

  "include": ["./**/*.ts"],
  "exclude": ["./node_modules", "./build"],

  "compilerOptions": {
    "rootDir": "./",
    "outDir": "./build",
    "paths": { "#i/*": ["./src/*"] },

    "types": ["node", "./reset.d.ts"]
  }
}
